{
  "name": "wtx",
  "version": "0.0.0-development",
  "description": "Enhance git worktree creation with initialization and environment setup",
  "license": "MIT",
  "homepage": "https://github.com/spencer17x/wtx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencer17x/wtx.git"
  },
  "bugs": {
    "url": "https://github.com/spencer17x/wtx/issues"
  },
  "bin": {
    "wtx": "npm/bin/wtx.js"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "files": [
    "npm",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "release:check": "go run github.com/goreleaser/goreleaser/v2@v2.15.3 check",
    "release:snapshot": "go run github.com/goreleaser/goreleaser/v2@v2.15.3 release --snapshot --clean --skip=publish",
    "postinstall": "node npm/install.js",
    "test:npm": "node --test npm/*.test.js scripts/*.test.js",
    "test": "go test ./... && npm run test:npm"
  },
  "engines": {
    "node": ">=18"
  }
}
